{
  "name": "Intimacy Coach",
  "short_name": "Intimacy",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#111522",
  "lang": "fr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}